# Api keys
REACT_APP_WALLET_PROJECT_ID=
REACT_APP_MORALIS_NFT_API=
REACT_APP_JOTFORM_API=
REACT_APP_RPC_URL=

# Token Address
REACT_APP_TOKEN1_ADDRESS=
REACT_APP_TOKEN2_ADDRESS=
REACT_APP_TOKEN3_ADDRESS=

# Jot Form
REACT_APP_JOTFORM1_LINK=
REACT_APP_JOTFORM2_LINK=
REACT_APP_JOTFORM3_LINK=
REACT_APP_JOTFORM1_ID=
REACT_APP_JOTFORM2_ID=
REACT_APP_JOTFORM3_ID=

# Opensea Api key 
REACT_APP_OPENSEA_API_KEY=

# Server API URL
REACT_APP_SERVER_API_BASE_URL=
